DB_URL=jdbc:mysql://localhost:3306/Database
DB_USERNAME=root
DB_PASSWORD=password
SECRET_KEY=secretkeymustbelongtohavethenecessarybytes
SENDER=email
SENDER_PASSWORD=email-password
BASE_URL=http://localhost:8080
